# Base image
FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    py3-wheel \
    bash \
    linux-headers \
    postgresql-dev

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file first for caching dependencies
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Set environment variables for Flask
ENV FLASK_APP=app.py
ENV FLASK_RUN_PORT=5095
ENV FLASK_ENV=production 

# Install Gunicorn for production use
RUN pip install gunicorn

# Expose the port that Flask will run on
EXPOSE 5095

# Set the entry point to run the app with Gunicorn (instead of Flask's development server)
CMD ["gunicorn", "--bind", "0.0.0.0:5095", "app:create_app()"]
