# Base image
FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    py3-wheel \
    bash \
    linux-headers \
    postgresql-dev

# Set the working directory inside the container
WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Expose the port your app runs on
EXPOSE 5095

# Use Gunicorn to serve the app instead of Flask's built-in server
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5095", "app:create_app()"]
