# Base image
FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    py3-wheel \
    bash \
    linux-headers \
    postgresql-dev

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .

# Install Python dependencies (including gevent)
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install gevent

# Copy the rest of the application
COPY . .

# Set environment
ENV FLASK_ENV=production

# Expose port
EXPOSE 5095

# Use Gunicorn with gevent and no timeout (for SSE & long tasks)
CMD ["gunicorn", "-w", "4", "-k", "gevent", "-b", "0.0.0.0:5095", "--timeout", "0", "app:create_app()"]
